MONGO_URL = 'mongodb+srv://Studenthive:Studenthive@cluster0.iloac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'HECKERHAIBHAIHECKER'

api_secret = Mrhdvzer5sZ_kyk7eVTUVMS4RHA
api_key = 224762698777133
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djwemq1pj

cloud_name = djwemq1pj
RAZORPAY_KEY_ID=rzp_live_Cj4Nty3eyy07Vi
RAZORPAY_KEY_SECRET=UmOHrFr4uiBhbqZ52XEUATmF


